# Inventory-Management-System

./: README.md
src/DevSlkill.Inventory/DevSkill.Inventory.Application/: DevSkill.Inventory.Application.csproj  IInventoryUnitOfWork.cs
src/DevSlkill.Inventory/DevSkill.Inventory.Application/Services/: CategoryManagementService.cs  ICategoryManagementService.cs  IProductManagementService.cs  IStockManagementService.cs  ITransferManagementService.cs  IUnitManagementService.cs  IWarehouseManagementService.cs  ProductManagementService.cs  StockManagementService.cs  TransferManagementService.cs  UnitManagementService.cs  WarehouseManagementService.cs
src/REC.Inventory/REC.Inventory.Infrastructure/: ApplicationDbContext.cs  InventoryDbContext.cs  REC.Inventory.Infrastructure.csproj  RazorUtility.cs  SqlUtility.cs  TempDataExtensions.cs
src/REC.Inventory/REC.Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/REC.Inventory/REC.Inventory.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/REC.Inventory/REC.Inventory.Infrastructure/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  StockRepository.cs  TransferRepository.cs  UnitRepository.cs  WarehouseRepository.cs
src/REC.Inventory/REC.Inventory.Infrastructure/UnitOfWorks/: InventoryUnitOfWork.cs  UnitOfWork.cs
src/REC.Inventory/REC.Inventory.Web/: Dockerfile  Program.cs  REC.Inventory.Web.csproj  WebModule.cs  WebProfile.cs
src/REC.Inventory/REC.Inventory.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  MemberController.cs  ProductController.cs  StockController.cs  TransferController.cs  UnitController.cs  WarehouseController.cs
src/REC.Inventory/REC.Inventory.Web/Areas/Admin/Models/: CategoryCreateModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs  DashboardModel.cs  ProductCreateModel.cs  ProductListModel.cs  ProductUpdateModel.cs  ResponseModel.cs  RoleChangeModel.cs  RoleCreateModel.cs  StockCreateModel.cs  StockListModel.cs  (+11 more)
src/REC.Inventory/REC.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
src/REC.Inventory/REC.Inventory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241112103804_AddProduct.Designer.cs  20241112103804_AddProduct.cs  20241112110025_AddCategoryInProducts.Designer.cs  20241112110025_AddCategoryInProducts.cs  20241112111033_AddUnitInProducts.Designer.cs  20241112111033_AddUnitInProducts.cs  20241112123923_CreateGetProductsUsingSP.Designer.cs  20241112123923_CreateGetProductsUsingSP.cs  20241112145753_AddStocks.Designer.cs  20241112145753_AddStocks.cs  20241112150726_AddProductInStock.Designer.cs  20241112150726_AddProductInStock.cs  20241112155141_AddWarehouseInStock.Designer.cs  20241112155141_AddWarehouseInStock.cs  20241113040316_CreateGetStocksUsingSP.Designer.cs  20241113040316_CreateGetStocksUsingSP.cs  20241117082435_AddStockTransger.Designer.cs  20241117082435_AddStockTransger.cs  20241117083851_AddFromWarehouseInStockTransfer.Designer.cs  20241117083851_AddFromWarehouseInStockTransfer.cs  20241117084401_AddToWarehouseInStockTransfer.Designer.cs  20241117084401_AddToWarehouseInStockTransfer.cs  20241117085238_AddProductInStockTransfer.Designer.cs  20241117085238_AddProductInStockTransfer.cs  20241117140521_AddStockInStockTransfer.Designer.cs  20241117140521_AddStockInStockTransfer.cs  20241130034131_CreateGetStockTransfersUsingStoreProcedure.Designer.cs  20241130034131_CreateGetStockTransfersUsingStoreProcedure.cs  20241130104851_AddProfitInStock.Designer.cs  20241130104851_AddProfitInStock.cs  20241203192757_CreateCustomIdentityObjects.Designer.cs  20241203192757_CreateCustomIdentityObjects.cs  InventoryDbContextModelSnapshot.cs
src/REC.Inventory/REC.Inventory.Web/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
src/REC.Inventory/REC.Inventory.Web/Models/: EmailSender.cs  ErrorViewModel.cs  IEmailSender.cs  IMembership.cs  Membership.cs  RegistrationModel.cs  SigninModel.cs
src/REC.Inventory/REC.Inventory.Web/Properties/: launchSettings.json
src/REC.Inventory/REC.Inventory.Web/Views/: _ViewImports.cshtml
src/REC.Inventory/REC.Inventory.Web/Views/Account/: Login.cshtml  Register.cshtml
src/REC.Inventory/REC.Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/REC.Inventory/REC.Inventory.Web/wwwroot/css/: custom-register.css
(+206 files in other folders)
