<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REC.Inventory.Application\REC.Inventory.Application.csproj" />
    <ProjectReference Include="..\REC.Inventory.Domain\REC.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
